{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "serve",
			"path": "client",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"label": "npm: serve - client",
			"detail": "vue-cli-service serve"
		}
	]
}